<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="flexbox.css" />
    <title>CSS : Flexbox demos</title>
    <style>
      body {
        margin: 0px;
      }
      .headfoot {
        background-color: #333;
        height: 30px;
      }
      .flex-parent {
        display: flex;
        height: 300px;
        width: 100%;
        flex-wrap: wrap;
        align-content: stretch;
      }
      .flex-child {
        text-align: center;
        padding: 10px;
        min-height: 30px;
        flex-basis: 100px;
        overflow: visible;
        color: #999;
      }
      .c1 {
        flex-grow: 1;
        /* flex-shrink: 1; */
      }
      .c2 {
        flex-grow: 0;
      }
      .c3 {
        flex-grow: 2;
      }
      .c4 {
        flex-grow: 1;
      }
      .c5 {
        flex-grow: 0;
      }
      .c6 {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div class="headfoot"></div>
    <div class="flex-parent">
      <div class="flex-child c1" style="background-color: greenyellow;">this is some text content of a flex child in order to fill up the box with content</div>
      <div class="flex-child c2" style="background-color: green;"></div>
      <div class="flex-child c3" style="background-color: teal;"></div>
      <div class="flex-child c4" style="background-color: aqua;"></div>
      <div class="flex-child c5" style="background-color: blue;"></div>
      <div class="flex-child c6" style="background-color: blueviolet;"></div>
      <div class="flex-child c1" style="background-color: violet;"></div>
      <div class="flex-child c2" style="background-color: maroon;"></div>
      <div class="flex-child c3" style="background-color: red;"></div>
      <div class="flex-child c4" style="background-color: orangered;"></div>
      <div class="flex-child c5" style="background-color: orange;"></div>
      <div class="flex-child c6" style="background-color: yellow;"></div>
      <div class="flex-child c1" style="background-color: #eee;"></div>
      <div class="flex-child c1" style="background-color: #ccc;"></div>
      <div class="flex-child c1" style="background-color: #aaa;"></div>
      <div class="flex-child c1" style="background-color: #888;"></div>
      <div class="flex-child c1" style="background-color: #666;">this is some text content of a flex child in order to fill up the box with content</div>
      <div class="flex-child c1" style="background-color: #444;"></div>
    </div>
    <div class="headfoot"></div>
  </body>
</html>
