<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="flexbox.css" />
    <title>CSS Grid 5: The Net Ninja</title>
    <style>
      body {
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      #content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        gap: 10px;
        max-width: 960px;
        margin: 0 auto;
        /* position: relative here for 12-column overlay of <p> tags */
        position: relative;
      }
      /* all descendants of selector */
      #content > * {
        background: #3bbced;
        padding: 30px;
      }
      header {
        grid-column: 1/13;
      }
      main {
        grid-column: 4/13;
        grid-row: 2/4;
      }
      aside {
        grid-column: 1/4;
      }
      section {
        grid-column: 1/13;
        grid-row: 4/6;
      }
      nav {
        grid-column: 1/4;
      }
      footer {
        grid-column: 1/13;
      }
      /* 12-column overlay container div */
      #grid {
        display: grid;
        position: absolute;
        top: 0;
        left: 0;
        /* same number of columns as elements layout */
        grid-template-columns: repeat(12, 1fr);
        /* 1 row @ 100% of parent element */
        grid-auto-rows: minmax(100%, auto);
        /* fills 100% of the width and height of parent container */
        width: 100%;
        height: 100%;
        background: transparent;
        padding: 0;
        display: none;
      }
      #grid p {
        border: 1px solid;
        background: #000;
        margin: 0;
        opacity: 0.2;
      }
      input:checked + #content #grid {
        display: grid;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" />
    <div id="content">
      <div id="grid">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>
      <header>Header</header>
      <main>Main</main>
      <section>Section</section>
      <aside>Aside</aside>
      <nav>Nav</nav>
      <footer>Footer</footer>
    </div>
  </body>
</html>
