<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="flexbox.css" />
    <title>CSS Grid 1: The Net Ninja</title>
    <style>
      body {
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 0;
      }
      #content {
        display: grid;
        column-gap: 15px;
        row-gap: 5px;
        gap: 10px;
        /* grid-template-columns: 30% 20% 50%; */
        /* grid-template-columns: 1fr 3fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, minmax(200px, auto));
        /* grid-template-rows: repeat(3, 200px); */
        /* grid-template-rows: 200px 300px 400px 200px; */
        /* grid-auto-rows: 200px; */
        /* grid-auto-rows: minmax(200px, auto); */
        max-width: 960px;
        margin: 0 auto;
      }
      #content div {
        background: #3bbced;
        padding: 30px;
        /* margin: 20px; */
      }
      #content div:nth-child(even) {
        background: #777;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div>1</div>
      <div>2</div>
      <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum vitae quam quis asperiores voluptate maiores! Velit tempora numquam praesentium culpa aspernatur eos, dolore, facere reprehenderit reiciendis veniam quae nemo? Illo delectus explicabo molestias repudiandae. Obcaecati minus eos hic qui, optio expedita quod, ab autem libero corporis nulla quasi numquam dolor inventore ut voluptatibus ipsam minima, provident quis accusantium iusto? Consectetur quas dolores ipsa cumque, ab eligendi non veritatis ex. Dolorum, temporibus voluptates. Eos nisi magni minima blanditiis corrupti eaque voluptatibus, odit dolore accusamus eveniet? Sit enim doloremque magni culpa corrupti asperiores repudiandae quidem.</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
