<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="flexbox.css" />
    <title>CSS Grid 3: The Net Ninja</title>
    <style>
      body {
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      #content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        max-width: 960px;
        margin: 0 auto;
      }
      #content div {
        background: #3bbced;
        padding: 30px;
      }
      #content div:nth-child(even) {
        background: #777;
      }
      .nested {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        /* grid-column: 1/4; */
        grid-column: span 3;
      }
      .nested p {
        border: 1px solid #fff;
        padding: 20px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div class="nested">
        <p>A</p>
        <p>B</p>
        <p>C</p>
        <p>D</p>
      </div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
