<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="flexbox.css" />
    <title>CSS Grid 4: The Net Ninja</title>
    <style>
      body {
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      #content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(150px, auto);
        gap: 10px;
        max-width: 960px;
        margin: 0 auto;
        /* align-items: start; */
        /* align-items: end; */
        /* justify-items: start; */
        /* justify-items: end; */
      }
      #content div {
        background: #3bbced;
        padding: 30px;
      }
      #content div:nth-child(even) {
        background: #777;
      }
      .one {
        justify-self: end;
        align-self: end;
      }
      .two {
        align-self: center;
        justify-self: center;
      }
      .three {
        align-self: start;
        justify-self: start;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
